# LineImageListItems

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/haselwanter/android/lili_example/: ExampleInstrumentedTest.java
app/src/androidTest/java/tirol/hit/android/lili/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/haselwanter/android/lili_example/: ListActivity.java  MainActivity.java
app/src/main/java/at/haselwanter/android/lili_example/adapters/: OneGroupOneChildItemAdapter.java  OneGroupThreeChildItemAdapter.java  OneGroupTwoChildItemAdapter.java  ThreeGroupOneChildItemAdapter.java  ThreeGroupThreeChildItemAdapter.java  ThreeGroupTwoChildItemAdapter.java  TwoGroupOneChildItemAdapter.java  TwoGroupThreeChildItemAdapter.java  TwoGroupTwoChildItemAdapter.java
app/src/main/java/at/haselwanter/android/lili_example/fragments/: BaseListFragment.java  OneItemFragment.java  OneLineFragment.java  OneOneItemFragment.java  OneThreeItemFragment.java  OneTwoItemFragment.java  ThreeItemFragment.java  ThreeLineFragment.java  ThreeOneItemFragment.java  ThreeThreeItemFragment.java  ThreeTwoItemFragment.java  TwoItemFragment.java  TwoLineFragment.java  TwoOneItemFragment.java  TwoThreeItemFragment.java  TwoTwoItemFragment.java
app/src/main/java/at/haselwanter/android/lili_example/models/: OneGroupOneChildItem.java  OneGroupThreeChildItem.java  OneGroupTwoChildItem.java  OneLineDummy.java  ThreeGroupOneChildItem.java  ThreeGroupThreeChildItem.java  ThreeGroupTwoChildItem.java  ThreeLineDummy.java  TwoGroupOneChildItem.java  TwoGroupThreeChildItem.java  TwoGroupTwoChildItem.java  TwoLineDummy.java
app/src/main/java/at/haselwanter/android/lili_example/models/view/: OneLineDummyModel.java  ThreeLineDummyModel.java  TwoLineDummyModel.java
app/src/main/java/at/haselwanter/android/lili_example/viewmodels/: OneLineDummyModel.java  ThreeLineDummyModel.java  TwoLineDummyModel.java
app/src/main/java/tirol/hit/android/lili/example/: MainActivity.java
app/src/main/java/tirol/hit/android/lili/example/fragments/: BaseListFragment.java  OneLineFragment.java  ThreeLineFragment.java  TwoLineFragment.java
app/src/main/java/tirol/hit/android/lili/example/models/: OneLineDummy.java  ThreeLineDummy.java  TwoLineDummy.java
app/src/main/java/tirol/hit/android/lili/example/models/view/: OneLineDummyModel.java  ThreeLineDummyModel.java  TwoLineDummyModel.java
app/src/main/res/drawable/: ic_android.xml  ic_android_blue.xml  ic_baseline_add.xml  ic_baseline_looks_1.xml  ic_baseline_looks_2.xml  ic_baseline_looks_3.xml  ic_help_outline.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_one_line.xml  fragment_three_line.xml  fragment_two_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu.xml  main_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/haselwanter/android/lili_example/: ExampleUnitTest.java
app/src/test/java/tirol/hit/android/lili/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lili/: build.gradle  lili-release.aar
lili/src/androidTest/java/at/haselwanter/android/lili/: ExampleInstrumentedTest.java
lili/src/main/: AndroidManifest.xml
lili/src/main/java/at/haselwanter/android/lili/: LoadWithProgressBarTask.java
lili/src/main/java/at/haselwanter/android/lili/adapters/: ExpandableListAdapter.java  GroupItemAdapter.java  ListAdapter.java  OneLineImageGroupItemAdapter.java  OneLineImageItemAdapter.java  ThreeLineImageGroupItemAdapter.java  ThreeLineImageItemAdapter.java  TwoLineImageGroupItemAdapter.java  TwoLineImageItemAdapter.java
lili/src/main/java/at/haselwanter/android/lili/fragments/: BaseFragment.java  BaseModelFragment.java  ExpandableListFragment.java  ListFragment.java  TagFragment.java
lili/src/main/java/at/haselwanter/android/lili/models/: BaseViewModel.java  DataError.java  Expandable.java  OneLineImageGroupItem.java  OneLineImageItem.java  ThreeLineImageGroupItem.java  ThreeLineImageItem.java  TwoLineImageGroupItem.java  TwoLineImageItem.java
lili/src/main/java/tirol/hit/android/lili/adapters/: ListAdapter.java  OneLineCardItemAdapter.java  OneLineImageItemAdapter.java  ThreeLineCardItemAdapter.java  ThreeLineImageItemAdapter.java  TwoLineCardItemAdapter.java  TwoLineImageItemAdapter.java
lili/src/main/java/tirol/hit/android/lili/fragments/: BaseModelFragment.java  ListFragment.java  TagFragment.java
lili/src/main/java/tirol/hit/android/lili/models/: BaseViewModel.java  DataError.java  OneLineImageItem.java  ThreeLineImageItem.java  TwoLineImageItem.java
lili/src/main/res/drawable/: bg_circle.xml  ic_expand_less.xml  progress.xml
lili/src/main/res/layout/: expandable_list.xml  expandable_list_one_line_image_item.xml  expandable_list_three_line_image_item.xml  expandable_list_two_line_image_item.xml  group_indicator.xml  list.xml  list_one_line_image_item.xml  list_three_line_image_item.xml  list_two_line_image_item.xml  loading_item.xml  one_line_card_item.xml  one_line_image_item.xml  three_line_card_item.xml  three_line_image_item.xml  two_line_card_item.xml  two_line_image_item.xml
lili/src/main/res/layout-v11/: expandable_list.xml
lili/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lili/src/test/java/at/haselwanter/android/lili/: ExampleUnitTest.java
