<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_one"
        android:icon="@drawable/ic_baseline_looks_1"
        android:title="@string/one_item_fragment" />

    <item
        android:id="@+id/nav_two"
        android:icon="@drawable/ic_baseline_looks_2"
        android:title="@string/two_item_fragment" />

    <item
        android:id="@+id/nav_three"
        android:icon="@drawable/ic_baseline_looks_3"
        android:title="@string/three_item_fragment" />

</menu>