<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_one">

    <fragment
        android:id="@+id/nav_one"
        android:name="at.haselwanter.android.lili_example.fragments.OneLineFragment"
        tools:layout="@layout/list" />

    <fragment
        android:id="@+id/nav_two"
        android:name="at.haselwanter.android.lili_example.fragments.TwoLineFragment"
        tools:layout="@layout/list" />

    <fragment
        android:id="@+id/nav_three"
        android:name="at.haselwanter.android.lili_example.fragments.ThreeLineFragment"
        tools:layout="@layout/list" />
</navigation>