<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.haselwanter.android.lili_example.MainActivity">

    <LinearLayout
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/one_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/two_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/three_item_fragment"/>

       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/one_one_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/one_two_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/one_three_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/two_one_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/two_two_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/two_three_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/three_one_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/three_two_item_fragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:text="@string/three_three_item_child_fragment"/>-->
    </LinearLayout>
</ScrollView>